<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <!-- displays site properly based on user's device -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <!-- favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <!-- css -->
  <link rel="stylesheet" href="/css/styles.css">

  <!-- font style -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | NFT preview card component</title>

</head>
<body>

  
  <div class="card-container">
  <!-- start of card-container -->

    <!-- equilibirum image -->
    <img class="equilibrium-image" src="images/image-equilibrium.jpg" alt="equilibrium image">

    <!-- nested view-image container for mouse hover effect -->
    <div class="view-image-container"></div>

    <!-- equilibrium-container -->
    <div class="equilibrium-container">
      <h3 class="equilibrium">Equilibrium #3429</h3>
      <p class="equilibrium-text">Our Equilibrium collection promotes balance and calm.</p>
    </div>

    <!-- ethereum-container -->
    <div class="ethereum-container">
      <img class="ethereum-icon" src="images/icon-ethereum.svg" alt="ethereum icon">
      <span class="ethereum">0.041 ETH</span>

      <!-- days-left-container -->
      <div class="days-left-container">
        <img class="clock-icon" src="images/icon-clock.svg" alt=" clock icon">
        <span class="days-left">3 days left</span>
      </div>
      
    </div>
    
    <!-- avatar-container -->
    <div class="avatar-container">
      <hr>
      <img class="avatar-image" src="images/image-avatar.png" alt="avatar image">
      <p class="avatar-text">Creation of 
        <span class="avatar-name">Jules Wyvern</span>
      </p>
      
    </div>
    
  <!-- end of card-container -->
  </div>  

  <!-- credits -->
  <div class="attribution"> 
    <span>Challenge by </span>
    <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    <span>Coded by</span> 
    <a href="https://github.com/shastri-singh/nft-preview-card-component">Shastri Singh</a>.
  </div>
</body>
</html>